<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LMwLMOhEEeiIedqdPWLFLA" id="_LMj98OhEEeiIedqdPWLFLA" label="TeradataCreateSourceTable" version="0.1" item="_LMwLMuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LM2R0OhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LM2R0ehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LM2R0uhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:34.189+0100"/>
    <additionalProperties xmi:id="_LM2R0-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LM2R1OhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LM2R1ehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:34.189+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LMwLMehEEeiIedqdPWLFLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LMwLMuhEEeiIedqdPWLFLA" property="_LMwLMOhEEeiIedqdPWLFLA" state="_LMwLMehEEeiIedqdPWLFLA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
