<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LOpooOhEEeiIedqdPWLFLA" id="_LOoagOhEEeiIedqdPWLFLA" label="TeradataFilterRow" version="0.1" item="_LOpoouhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LOtTAOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LOtTAehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LOt6EOhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:34.384+0100"/>
    <additionalProperties xmi:id="_LOt6EehEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LOt6EuhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LOt6E-hEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:34.384+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LOpooehEEeiIedqdPWLFLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LOpoouhEEeiIedqdPWLFLA" property="_LOpooOhEEeiIedqdPWLFLA" state="_LOpooehEEeiIedqdPWLFLA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
