<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LMXwsOhEEeiIedqdPWLFLA" id="_LMRDAOhEEeiIedqdPWLFLA" label="TeradataColumnList" version="0.1" item="_LMXwsuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LMbbEOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LMbbEehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LMbbEuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:34.145+0100"/>
    <additionalProperties xmi:id="_LMbbE-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LMbbFOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LMbbFehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:34.145+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LMXwsehEEeiIedqdPWLFLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LMXwsuhEEeiIedqdPWLFLA" property="_LMXwsOhEEeiIedqdPWLFLA" state="_LMXwsehEEeiIedqdPWLFLA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
