<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LN_hUOhEEeiIedqdPWLFLA" id="_LN9sIOhEEeiIedqdPWLFLA" label="TeradataDropSourceTable" version="0.1" item="_LN_hUuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LOG2EOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LOG2EehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LOG2EuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:34.321+0100"/>
    <additionalProperties xmi:id="_LOG2E-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LOG2FOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LOG2FehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:34.321+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LN_hUehEEeiIedqdPWLFLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LN_hUuhEEeiIedqdPWLFLA" property="_LN_hUOhEEeiIedqdPWLFLA" state="_LN_hUehEEeiIedqdPWLFLA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
