<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LNt0gOhEEeiIedqdPWLFLA" id="_LNa5kOhEEeiIedqdPWLFLA" label="TeradataCreateTargetTable" version="0.1" item="_LNt0guhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LNxe4OhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LNxe4ehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LNyF8OhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:34.286+0100"/>
    <additionalProperties xmi:id="_LNyF8ehEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LNyF8uhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LNyF8-hEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:34.286+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LNt0gehEEeiIedqdPWLFLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LNt0guhEEeiIedqdPWLFLA" property="_LNt0gOhEEeiIedqdPWLFLA" state="_LNt0gehEEeiIedqdPWLFLA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
