<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LK6_MOhEEeiIedqdPWLFLA" id="_LK5KAOhEEeiIedqdPWLFLA" label="TeradataAggregate" version="0.1" item="_LK6_MuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LK-pkOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LK-pkehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LK-pkuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.992+0100"/>
    <additionalProperties xmi:id="_LK-pk-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LK-plOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LK-plehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.992+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LK6_MehEEeiIedqdPWLFLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LK6_MuhEEeiIedqdPWLFLA" property="_LK6_MOhEEeiIedqdPWLFLA" state="_LK6_MehEEeiIedqdPWLFLA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
