<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LOScQOhEEeiIedqdPWLFLA" id="_LOQnEOhEEeiIedqdPWLFLA" label="TeradataDropTargetTable" version="0.1" item="_LOScQuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LOVfkOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LOWGoOhEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LOWGoehEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:34.345+0100"/>
    <additionalProperties xmi:id="_LOWGouhEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LOWGo-hEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LOWGpOhEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:34.345+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LOScQehEEeiIedqdPWLFLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LOScQuhEEeiIedqdPWLFLA" property="_LOScQOhEEeiIedqdPWLFLA" state="_LOScQehEEeiIedqdPWLFLA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
