<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LO6HUOhEEeiIedqdPWLFLA" id="_LO1O0OhEEeiIedqdPWLFLA" label="TeradataTableList" version="0.1" item="_LO6HUuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LO9xsOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LO9xsehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LO9xsuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:34.410+0100"/>
    <additionalProperties xmi:id="_LO9xs-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LO9xtOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LO9xtehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:34.410+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LO6HUehEEeiIedqdPWLFLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LO6HUuhEEeiIedqdPWLFLA" property="_LO6HUOhEEeiIedqdPWLFLA" state="_LO6HUehEEeiIedqdPWLFLA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
