<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LOepgOhEEeiIedqdPWLFLA" id="_LOc0UOhEEeiIedqdPWLFLA" label="TeradataFilterColumns" version="0.1" item="_LOepguhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LOhFwOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LOhFwehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LOhs0OhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:34.364+0100"/>
    <additionalProperties xmi:id="_LOhs0ehEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LOhs0uhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LOhs0-hEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:34.364+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LOepgehEEeiIedqdPWLFLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LOepguhEEeiIedqdPWLFLA" property="_LOepgOhEEeiIedqdPWLFLA" state="_LOepgehEEeiIedqdPWLFLA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
