<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LEu3oOhEEeiIedqdPWLFLA" id="_LEsbYOhEEeiIedqdPWLFLA" label="NetezzaDropSourceTable" version="0.1" item="_LEu3ouhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LEyiAOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LEyiAehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LEyiAuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.344+0100"/>
    <additionalProperties xmi:id="_LEzJEOhEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LEzJEehEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LEzJEuhEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LEu3oehEEeiIedqdPWLFLA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LEu3ouhEEeiIedqdPWLFLA" property="_LEu3oOhEEeiIedqdPWLFLA" state="_LEu3oehEEeiIedqdPWLFLA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
