<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LFd3cOhEEeiIedqdPWLFLA" id="_LFcCQOhEEeiIedqdPWLFLA" label="NetezzaFilterRow" version="0.1" item="_LFd3cuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LFhh0OhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LFhh0ehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LFhh0uhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.421+0100"/>
    <additionalProperties xmi:id="_LFhh0-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LFhh1OhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LFhh1ehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.421+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LFd3cehEEeiIedqdPWLFLA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LFd3cuhEEeiIedqdPWLFLA" property="_LFd3cOhEEeiIedqdPWLFLA" state="_LFd3cehEEeiIedqdPWLFLA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
