<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LEiDUOhEEeiIedqdPWLFLA" id="_LEQWgOhEEeiIedqdPWLFLA" label="NetezzaCreateTargetTable" version="0.1" item="_LEiDUuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LElGoOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LElGoehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LElGouhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.322+0100"/>
    <additionalProperties xmi:id="_LElGo-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LElGpOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LElGpehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.322+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LEiDUehEEeiIedqdPWLFLA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LEiDUuhEEeiIedqdPWLFLA" property="_LEiDUOhEEeiIedqdPWLFLA" state="_LEiDUehEEeiIedqdPWLFLA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
