<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LD0RoOhEEeiIedqdPWLFLA" id="_LDWXkOhEEeiIedqdPWLFLA" label="NetezzaAggregate" version="0.1" item="_LD0RouhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LD38AOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LD38AehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LD38AuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.247+0100"/>
    <additionalProperties xmi:id="_LD38A-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LD38BOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LD38BehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.247+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LD0RoehEEeiIedqdPWLFLA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LD0RouhEEeiIedqdPWLFLA" property="_LD0RoOhEEeiIedqdPWLFLA" state="_LD0RoehEEeiIedqdPWLFLA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
