<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LE_WUOhEEeiIedqdPWLFLA" id="_LE86EOhEEeiIedqdPWLFLA" label="NetezzaDropTargetTable" version="0.1" item="_LE_WUuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LFDAsOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LFDAsehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LFDAsuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.371+0100"/>
    <additionalProperties xmi:id="_LFDAs-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LFDnwOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LFDnwehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.371+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LE_WUehEEeiIedqdPWLFLA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LE_WUuhEEeiIedqdPWLFLA" property="_LE_WUOhEEeiIedqdPWLFLA" state="_LE_WUehEEeiIedqdPWLFLA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
