<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LFN_0OhEEeiIedqdPWLFLA" id="_LFMKoOhEEeiIedqdPWLFLA" label="NetezzaFilterColumns" version="0.1" item="_LFOm4ehEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LFSRQOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LFSRQehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LFSRQuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.396+0100"/>
    <additionalProperties xmi:id="_LFSRQ-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LFSRROhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LFSRRehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.396+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LFOm4OhEEeiIedqdPWLFLA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LFOm4ehEEeiIedqdPWLFLA" property="_LFN_0OhEEeiIedqdPWLFLA" state="_LFOm4OhEEeiIedqdPWLFLA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
