<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LEGlgOhEEeiIedqdPWLFLA" id="_LD-psOhEEeiIedqdPWLFLA" label="NetezzaCreateSourceTable" version="0.1" item="_LEGlguhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LEJo0OhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LEJo0ehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LEKP4OhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.277+0100"/>
    <additionalProperties xmi:id="_LEKP4ehEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LEKP4uhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LEKP4-hEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.277+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LEGlgehEEeiIedqdPWLFLA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LEGlguhEEeiIedqdPWLFLA" property="_LEGlgOhEEeiIedqdPWLFLA" state="_LEGlgehEEeiIedqdPWLFLA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
