<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wFSowOp_EeidBpmV8cknnw" id="_wFQMgOp_EeidBpmV8cknnw" label="MySqlDeleteAllTableContain" purpose="vider les tables d'une base" version="0.1" statusCode="" item="_wFSowup_EeidBpmV8cknnw" displayName="MySqlDeleteAllTableContain">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_wFWTIOp_EeidBpmV8cknnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFWTIep_EeidBpmV8cknnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wFW6MOp_EeidBpmV8cknnw" key="created_date" value="2018-11-17T16:45:04.338+0100"/>
    <additionalProperties xmi:id="_wFW6Mep_EeidBpmV8cknnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFW6Mup_EeidBpmV8cknnw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wFW6M-p_EeidBpmV8cknnw" key="modified_date" value="2018-11-18T14:31:43.510+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wFSowep_EeidBpmV8cknnw" path="MySQL/UserDefined"/>
  <TalendProperties:SQLPatternItem xmi:id="_wFSowup_EeidBpmV8cknnw" property="_wFSowOp_EeidBpmV8cknnw" state="_wFSowep_EeidBpmV8cknnw" eltName="MySQL">
    <content href="MySqlDeleteAllTableContain_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
