<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XRBvMOhhEeiIedqdPWLFLA" id="_XQ_6AOhhEeiIedqdPWLFLA" label="caracteristique_2006" version="0.1" statusCode="" item="_XRBvMuhhEeiIedqdPWLFLA" displayName="caracteristique_2006">
    <author href="../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_XRQYsOhhEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XRQYsehhEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XRQYsuhhEeiIedqdPWLFLA" key="created_date" value="2018-11-15T00:02:30.587+0100"/>
    <additionalProperties xmi:id="_XRQYs-hhEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XRQYtOhhEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XRQYtehhEeiIedqdPWLFLA" key="modified_date" value="2018-11-22T07:54:23.018+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XRBvMehhEeiIedqdPWLFLA" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XRBvMuhhEeiIedqdPWLFLA" property="_XRBvMOhhEeiIedqdPWLFLA" state="_XRBvMehhEeiIedqdPWLFLA">
    <connection href="caracteristique_2006_0.1.item#_XRBIIOhhEeiIedqdPWLFLA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
