<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MpCKZeplEeiT18eG1pU4Lg" id="_MpBjQOplEeiT18eG1pU4Lg" label="caracteristiques" version="0.1" statusCode="" item="_MpCKZ-plEeiT18eG1pU4Lg" displayName="caracteristiques">
    <author href="../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_MpQMwOplEeiT18eG1pU4Lg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MpQMweplEeiT18eG1pU4Lg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MpQMwuplEeiT18eG1pU4Lg" key="created_date" value="2018-11-17T13:34:59.596+0100"/>
    <additionalProperties xmi:id="_MpQMw-plEeiT18eG1pU4Lg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MpQMxOplEeiT18eG1pU4Lg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MpQMxeplEeiT18eG1pU4Lg" key="modified_date" value="2018-11-17T13:35:15.610+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MpCKZuplEeiT18eG1pU4Lg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MpCKZ-plEeiT18eG1pU4Lg" property="_MpCKZeplEeiT18eG1pU4Lg" state="_MpCKZuplEeiT18eG1pU4Lg">
    <connection href="caracteristiques_0.1.item#_MpCKUOplEeiT18eG1pU4Lg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
