<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N8hTcehgEeiIedqdPWLFLA" id="_N7oikOhgEeiIedqdPWLFLA" label="caracteristique_2005" version="0.1" statusCode="" item="_N8hTc-hgEeiIedqdPWLFLA" displayName="caracteristique_2005">
    <author href="../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_N8sSgOhgEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N8s5kOhgEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_N8s5kehgEeiIedqdPWLFLA" key="created_date" value="2018-11-14T23:54:18.536+0100"/>
    <additionalProperties xmi:id="_N8s5kuhgEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N8s5k-hgEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_N8s5lOhgEeiIedqdPWLFLA" key="modified_date" value="2018-11-22T07:54:22.300+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N8hTcuhgEeiIedqdPWLFLA" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_N8hTc-hgEeiIedqdPWLFLA" property="_N8hTcehgEeiIedqdPWLFLA" state="_N8hTcuhgEeiIedqdPWLFLA">
    <connection href="caracteristique_2005_0.1.item#_N8gsUOhgEeiIedqdPWLFLA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
