<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cfxTIOpdEeiT18eG1pU4Lg" id="_cfCTUOpdEeiT18eG1pU4Lg" label="carateristiques_date" version="0.1" statusCode="" item="_cfxTIupdEeiT18eG1pU4Lg" displayName="carateristiques_date">
    <author href="../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_cf8SQOpdEeiT18eG1pU4Lg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cf8SQepdEeiT18eG1pU4Lg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cf8SQupdEeiT18eG1pU4Lg" key="created_date" value="2018-11-17T12:39:30.019+0100"/>
    <additionalProperties xmi:id="_cf8SQ-pdEeiT18eG1pU4Lg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cf85UOpdEeiT18eG1pU4Lg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cf85UepdEeiT18eG1pU4Lg" key="modified_date" value="2018-11-22T07:54:23.534+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cfxTIepdEeiT18eG1pU4Lg" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cfxTIupdEeiT18eG1pU4Lg" property="_cfxTIOpdEeiT18eG1pU4Lg" state="_cfxTIepdEeiT18eG1pU4Lg">
    <connection href="carateristiques_date_0.1.item#_cfm7EOpdEeiT18eG1pU4Lg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
