<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjH2oOmsEeizSJ-ge2vnIg" id="_FioHYOmsEeizSJ-ge2vnIg" label="date" purpose="extraire les dates dans le fichier caractéristique-2005" version="0.1" statusCode="" item="_FjH2oumsEeizSJ-ge2vnIg" displayName="date">
    <author href="../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_FjS1wOmsEeizSJ-ge2vnIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjS1wemsEeizSJ-ge2vnIg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FjS1wumsEeizSJ-ge2vnIg" key="created_date" value="2018-11-16T15:29:55.099+0100"/>
    <additionalProperties xmi:id="_FjS1w-msEeizSJ-ge2vnIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjS1xOmsEeizSJ-ge2vnIg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FjS1xemsEeizSJ-ge2vnIg" key="modified_date" value="2018-11-22T07:54:24.213+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjH2oemsEeizSJ-ge2vnIg" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FjH2oumsEeizSJ-ge2vnIg" property="_FjH2oOmsEeizSJ-ge2vnIg" state="_FjH2oemsEeizSJ-ge2vnIg">
    <connection href="date_0.1.item#_Fi9ekOmsEeizSJ-ge2vnIg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
