<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X_IiFus4Eeir75hoqvpFrA" id="_X_Gs0Os4Eeir75hoqvpFrA" label="lieux" version="0.1" statusCode="" item="_X_IiGOs4Eeir75hoqvpFrA" displayName="lieux">
    <author href="../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_X_WkcOs4Eeir75hoqvpFrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X_Wkces4Eeir75hoqvpFrA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_X_Wkcus4Eeir75hoqvpFrA" key="created_date" value="2018-11-18T14:46:39.543+0100"/>
    <additionalProperties xmi:id="_X_Wkc-s4Eeir75hoqvpFrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X_WkdOs4Eeir75hoqvpFrA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_X_Wkdes4Eeir75hoqvpFrA" key="modified_date" value="2018-11-18T16:13:59.201+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X_IiF-s4Eeir75hoqvpFrA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_X_IiGOs4Eeir75hoqvpFrA" property="_X_IiFus4Eeir75hoqvpFrA" state="_X_IiF-s4Eeir75hoqvpFrA">
    <connection href="lieux_0.1.item#_X_IiAOs4Eeir75hoqvpFrA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
