<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SRA6oO5DEeii-c8yKDok7Q" id="_SQ_sgO5DEeii-c8yKDok7Q" label="usager_test" version="0.1" statusCode="" item="_SRA6ou5DEeii-c8yKDok7Q" displayName="usager_test">
    <author href="../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_SRVqwO5DEeii-c8yKDok7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SRVqwe5DEeii-c8yKDok7Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SRVqwu5DEeii-c8yKDok7Q" key="created_date" value="2018-11-22T11:42:19.116+0100"/>
    <additionalProperties xmi:id="_SRVqw-5DEeii-c8yKDok7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SRVqxO5DEeii-c8yKDok7Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SRVqxe5DEeii-c8yKDok7Q" key="modified_date" value="2018-11-22T11:42:19.116+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SRA6oe5DEeii-c8yKDok7Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SRA6ou5DEeii-c8yKDok7Q" property="_SRA6oO5DEeii-c8yKDok7Q" state="_SRA6oe5DEeii-c8yKDok7Q">
    <connection href="usager_test_0.1.item#_SRATkO5DEeii-c8yKDok7Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
