<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7RNIgOs4Eeir75hoqvpFrA" id="_7RL6YOs4Eeir75hoqvpFrA" label="usager" version="0.1" statusCode="" item="_7RNIgus4Eeir75hoqvpFrA" displayName="usager">
    <author href="../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_7RcZEOs4Eeir75hoqvpFrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7RdAIOs4Eeir75hoqvpFrA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7RdAIes4Eeir75hoqvpFrA" key="created_date" value="2018-11-18T14:50:36.321+0100"/>
    <additionalProperties xmi:id="_7RdAIus4Eeir75hoqvpFrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7RdAI-s4Eeir75hoqvpFrA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7RdAJOs4Eeir75hoqvpFrA" key="modified_date" value="2018-11-18T14:50:36.321+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7RNIges4Eeir75hoqvpFrA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7RNIgus4Eeir75hoqvpFrA" property="_7RNIgOs4Eeir75hoqvpFrA" state="_7RNIges4Eeir75hoqvpFrA">
    <connection href="usager_0.1.item#_7RMhcOs4Eeir75hoqvpFrA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
