<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JPj5zes5Eeir75hoqvpFrA" id="_JPiroOs5Eeir75hoqvpFrA" label="vehicules" version="0.1" statusCode="" item="_JPj5z-s5Eeir75hoqvpFrA" displayName="vehicules">
    <author href="../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_JPscoOs5Eeir75hoqvpFrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JPscoes5Eeir75hoqvpFrA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JPscous5Eeir75hoqvpFrA" key="created_date" value="2018-11-18T14:52:10.090+0100"/>
    <additionalProperties xmi:id="_JPsco-s5Eeir75hoqvpFrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JPscpOs5Eeir75hoqvpFrA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JPscpes5Eeir75hoqvpFrA" key="modified_date" value="2018-11-22T07:56:13.679+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JPj5zus5Eeir75hoqvpFrA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JPj5z-s5Eeir75hoqvpFrA" property="_JPj5zes5Eeir75hoqvpFrA" state="_JPj5zus5Eeir75hoqvpFrA">
    <connection href="vehicules_0.1.item#_JPj5wOs5Eeir75hoqvpFrA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
