<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tOIDVehiEeiIedqdPWLFLA" id="_tOFm8OhiEeiIedqdPWLFLA" label="fusion1" version="0.1" statusCode="" item="_tOIDV-hiEeiIedqdPWLFLA" displayName="fusion1">
    <author href="../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_tOUQcOhiEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tOUQcehiEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tOU3gOhiEeiIedqdPWLFLA" key="created_date" value="2018-11-15T00:12:07.415+0100"/>
    <additionalProperties xmi:id="_tOU3gehiEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tOU3guhiEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tOU3g-hiEeiIedqdPWLFLA" key="modified_date" value="2018-11-15T00:12:07.415+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tOIDVuhiEeiIedqdPWLFLA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_tOIDV-hiEeiIedqdPWLFLA" property="_tOIDVehiEeiIedqdPWLFLA" state="_tOIDVuhiEeiIedqdPWLFLA">
    <connection href="fusion1_0.1.item#_tOIDMOhiEeiIedqdPWLFLA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
