<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SDl90OhdEeiIedqdPWLFLA" id="_mVJn8OhcEeiIedqdPWLFLA" label="MySql" purpose="test de connection à la bdd" version="0.1" statusCode="" item="_SDl90uhdEeiIedqdPWLFLA" displayName="MySql">
    <author href="../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_SD1OYOhdEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SD1OYehdEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SD11cOhdEeiIedqdPWLFLA" key="created_date" value="2018-11-14T23:33:17.638+0100"/>
    <additionalProperties xmi:id="_SD11cehdEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SD11cuhdEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SD11c-hdEeiIedqdPWLFLA" key="modified_date" value="2018-11-22T11:47:22.398+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SDl90ehdEeiIedqdPWLFLA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_SDl90uhdEeiIedqdPWLFLA" property="_SDl90OhdEeiIedqdPWLFLA" state="_SDl90ehdEeiIedqdPWLFLA" typeName="MySQL">
    <connection href="MySql_0.1.item#_SDNjUOhdEeiIedqdPWLFLA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
