<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SAROEO4xEeii-c8yKDok7Q" id="_SAQnAO4xEeii-c8yKDok7Q" label="fact_table_peuplement" version="0.1" statusCode="" item="_SAR1IO4xEeii-c8yKDok7Q" displayName="fact_table_peuplement">
    <author href="../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_SAdbUO4xEeii-c8yKDok7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SAdbUe4xEeii-c8yKDok7Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SAdbUu4xEeii-c8yKDok7Q" key="created_date" value="2018-11-22T09:33:26.405+0100"/>
    <additionalProperties xmi:id="_SAdbU-4xEeii-c8yKDok7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SAdbVO4xEeii-c8yKDok7Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SAdbVe4xEeii-c8yKDok7Q" key="modified_date" value="2018-11-22T19:06:15.441+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SAROEe4xEeii-c8yKDok7Q" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_SAR1IO4xEeii-c8yKDok7Q" property="_SAROEO4xEeii-c8yKDok7Q" state="_SAROEe4xEeii-c8yKDok7Q">
    <process href="fact_table_peuplement_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
