<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eRvOUOhgEeiIedqdPWLFLA" id="_eRuAMOhgEeiIedqdPWLFLA" label="myfirstJob" version="0.1" statusCode="" item="_eRvOUuhgEeiIedqdPWLFLA" displayName="myfirstJob">
    <author href="../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_eR3KIOhgEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eR3KIehgEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eR3xMOhgEeiIedqdPWLFLA" key="created_date" value="2018-11-14T23:56:08.130+0100"/>
    <additionalProperties xmi:id="_eR3xMehgEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eR3xMuhgEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eR3xM-hgEeiIedqdPWLFLA" key="modified_date" value="2018-11-22T19:06:15.087+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eRvOUehgEeiIedqdPWLFLA" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_eRvOUuhgEeiIedqdPWLFLA" property="_eRvOUOhgEeiIedqdPWLFLA" state="_eRvOUehgEeiIedqdPWLFLA">
    <process href="myfirstJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
