<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gV75MOmpEeizSJ-ge2vnIg" id="_gVM5YOmpEeizSJ-ge2vnIg" label="mySecondJob" version="0.1" statusCode="" item="_gV75MumpEeizSJ-ge2vnIg" displayName="mySecondJob">
    <author href="../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_gWLJwOmpEeizSJ-ge2vnIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gWLJwempEeizSJ-ge2vnIg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gWLJwumpEeizSJ-ge2vnIg" key="created_date" value="2018-11-16T15:11:26.428+0100"/>
    <additionalProperties xmi:id="_gWLJw-mpEeizSJ-ge2vnIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gWLJxOmpEeizSJ-ge2vnIg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gWLJxempEeizSJ-ge2vnIg" key="modified_date" value="2018-11-22T19:06:15.798+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gV75MempEeizSJ-ge2vnIg" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_gV75MumpEeizSJ-ge2vnIg" property="_gV75MOmpEeizSJ-ge2vnIg" state="_gV75MempEeizSJ-ge2vnIg">
    <process href="mySecondJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
