<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cNN2IO4kEeii-c8yKDok7Q" id="_cMxKMO4kEeii-c8yKDok7Q" label="test_u" version="0.1" statusCode="" item="_cNN2Iu4kEeii-c8yKDok7Q" displayName="test_u">
    <author href="../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_cNb4kO4kEeii-c8yKDok7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cNb4ke4kEeii-c8yKDok7Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cNb4ku4kEeii-c8yKDok7Q" key="created_date" value="2018-11-22T08:01:31.417+0100"/>
    <additionalProperties xmi:id="_cNb4k-4kEeii-c8yKDok7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cNb4lO4kEeii-c8yKDok7Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cNb4le4kEeii-c8yKDok7Q" key="modified_date" value="2018-11-22T19:06:14.697+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cNN2Ie4kEeii-c8yKDok7Q" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_cNN2Iu4kEeii-c8yKDok7Q" property="_cNN2IO4kEeii-c8yKDok7Q" state="_cNN2Ie4kEeii-c8yKDok7Q">
    <process href="test_u_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
