<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K7I2wOhEEeiIedqdPWLFLA" id="_K60tsOhEEeiIedqdPWLFLA" label="Aggregate" version="0.1" item="_K7I2wuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_K7L6EOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7L6EehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K7L6EuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:32.337+0100"/>
    <additionalProperties xmi:id="_K7L6E-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7L6FOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K7L6FehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:32.337+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K7I2wehEEeiIedqdPWLFLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K7I2wuhEEeiIedqdPWLFLA" property="_K7I2wOhEEeiIedqdPWLFLA" state="_K7I2wehEEeiIedqdPWLFLA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
