<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K7k7oOhEEeiIedqdPWLFLA" id="_K7gDIOhEEeiIedqdPWLFLA" label="Commit" version="0.1" item="_K7k7ouhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_K7n-8OhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7n-8ehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K7n-8uhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:32.383+0100"/>
    <additionalProperties xmi:id="_K7n-8-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7n-9OhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K7n-9ehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:32.383+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K7k7oehEEeiIedqdPWLFLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K7k7ouhEEeiIedqdPWLFLA" property="_K7k7oOhEEeiIedqdPWLFLA" state="_K7k7oehEEeiIedqdPWLFLA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
