<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K79WIOhEEeiIedqdPWLFLA" id="_K75rwOhEEeiIedqdPWLFLA" label="DropTargetTable" version="0.1" item="_K79WIuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_K7_yYOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7_yYehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K7_yYuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:32.422+0100"/>
    <additionalProperties xmi:id="_K7_yY-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7_yZOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K7_yZehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:32.422+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K79WIehEEeiIedqdPWLFLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K79WIuhEEeiIedqdPWLFLA" property="_K79WIOhEEeiIedqdPWLFLA" state="_K79WIehEEeiIedqdPWLFLA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
