<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K7xv8OhEEeiIedqdPWLFLA" id="_K7uFkOhEEeiIedqdPWLFLA" label="DropSourceTable" version="0.1" item="_K7xv8uhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_K70MMOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K70MMehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K70MMuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:32.403+0100"/>
    <additionalProperties xmi:id="_K70MM-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K70MNOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K70MNehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:32.403+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K7xv8ehEEeiIedqdPWLFLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K7xv8uhEEeiIedqdPWLFLA" property="_K7xv8OhEEeiIedqdPWLFLA" state="_K7xv8ehEEeiIedqdPWLFLA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
