<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K8dscOhEEeiIedqdPWLFLA" id="_K8TUYOhEEeiIedqdPWLFLA" label="FilterRow" version="0.1" item="_K8dscuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_K8gIsOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8gIsehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K8gIsuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:32.475+0100"/>
    <additionalProperties xmi:id="_K8gIs-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8gItOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K8gItehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:32.475+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K8dscehEEeiIedqdPWLFLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K8dscuhEEeiIedqdPWLFLA" property="_K8dscOhEEeiIedqdPWLFLA" state="_K8dscehEEeiIedqdPWLFLA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
