<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K8LYkOhEEeiIedqdPWLFLA" id="_K8FR8OhEEeiIedqdPWLFLA" label="FilterColumns" version="0.1" item="_K8LYkuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_K8N00OhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8N00ehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K8N00uhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:32.445+0100"/>
    <additionalProperties xmi:id="_K8N00-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8N01OhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K8N01ehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:32.445+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K8LYkehEEeiIedqdPWLFLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K8LYkuhEEeiIedqdPWLFLA" property="_K8LYkOhEEeiIedqdPWLFLA" state="_K8LYkehEEeiIedqdPWLFLA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
