<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K9HMsOhEEeiIedqdPWLFLA" id="_K8-p0OhEEeiIedqdPWLFLA" label="MergeUpdate" version="0.1" item="_K9HMsuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_K9KQAOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9KQAehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K9KQAuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:32.544+0100"/>
    <additionalProperties xmi:id="_K9KQA-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9KQBOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K9KQBehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:32.544+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K9HMsehEEeiIedqdPWLFLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K9HMsuhEEeiIedqdPWLFLA" property="_K9HMsOhEEeiIedqdPWLFLA" state="_K9HMsehEEeiIedqdPWLFLA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
