<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K8zDoOhEEeiIedqdPWLFLA" id="_K8mPUOhEEeiIedqdPWLFLA" label="MergeInsert" version="0.1" item="_K8zDouhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_K83VEOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K83VEehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K83VEuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:32.512+0100"/>
    <additionalProperties xmi:id="_K83VE-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K83VFOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K83VFehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:32.512+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K8zDoehEEeiIedqdPWLFLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K8zDouhEEeiIedqdPWLFLA" property="_K8zDoOhEEeiIedqdPWLFLA" state="_K8zDoehEEeiIedqdPWLFLA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
