<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K9WdQOhEEeiIedqdPWLFLA" id="_K9Q9sOhEEeiIedqdPWLFLA" label="Rollback" version="0.1" item="_K9WdQuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_K9ausOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9ausehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K9ausuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:32.570+0100"/>
    <additionalProperties xmi:id="_K9aus-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9autOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K9autehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:32.570+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K9WdQehEEeiIedqdPWLFLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K9WdQuhEEeiIedqdPWLFLA" property="_K9WdQOhEEeiIedqdPWLFLA" state="_K9WdQehEEeiIedqdPWLFLA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
