<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KvEJoOhEEeiIedqdPWLFLA" id="_KuuLYOhEEeiIedqdPWLFLA" label="DataOperation" version="0.1" item="_KvEJouhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_KwYYQOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KwYYQehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KwklgOhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:31.198+0100"/>
    <additionalProperties xmi:id="_KwklgehEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KwklguhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kwklg-hEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:31.198+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KvEJoehEEeiIedqdPWLFLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KvEJouhEEeiIedqdPWLFLA" property="_KvEJoOhEEeiIedqdPWLFLA" state="_KvEJoehEEeiIedqdPWLFLA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
