<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KxJ0UOhEEeiIedqdPWLFLA" id="_Kwz2EOhEEeiIedqdPWLFLA" label="Mathematical" version="0.1" item="_KxJ0UuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_Kxa6EOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kxa6EehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KxbhIOhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:31.313+0100"/>
    <additionalProperties xmi:id="_KxbhIehEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KxbhIuhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KxbhI-hEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:31.313+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KxJ0UehEEeiIedqdPWLFLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KxJ0UuhEEeiIedqdPWLFLA" property="_KxJ0UOhEEeiIedqdPWLFLA" state="_KxJ0UehEEeiIedqdPWLFLA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
