<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KyjigOhEEeiIedqdPWLFLA" id="_KxwRQOhEEeiIedqdPWLFLA" label="Numeric" version="0.1" item="_KykJkehEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_KyyMAOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KyyMAehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KyyMAuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:31.456+0100"/>
    <additionalProperties xmi:id="_KyyMA-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KyyMBOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KyyMBehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:31.456+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KykJkOhEEeiIedqdPWLFLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KykJkehEEeiIedqdPWLFLA" property="_KyjigOhEEeiIedqdPWLFLA" state="_KykJkOhEEeiIedqdPWLFLA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
