<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KzNCwOhEEeiIedqdPWLFLA" id="_KzAOcOhEEeiIedqdPWLFLA" label="Relational" version="0.1" item="_KzNCwuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_KzQtIOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KzQtIehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KzQtIuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:31.506+0100"/>
    <additionalProperties xmi:id="_KzQtI-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KzQtJOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KzQtJehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:31.506+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KzNCwehEEeiIedqdPWLFLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KzNCwuhEEeiIedqdPWLFLA" property="_KzNCwOhEEeiIedqdPWLFLA" state="_KzNCwehEEeiIedqdPWLFLA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
