<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K1Mm0OhEEeiIedqdPWLFLA" id="_KzZ3EOhEEeiIedqdPWLFLA" label="StringHandling" version="0.1" item="_K1Mm0uhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_K138QOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K138QehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K138QuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:31.780+0100"/>
    <additionalProperties xmi:id="_K138Q-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K138ROhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K14jUOhEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:31.780+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K1Mm0ehEEeiIedqdPWLFLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_K1Mm0uhEEeiIedqdPWLFLA" property="_K1Mm0OhEEeiIedqdPWLFLA" state="_K1Mm0ehEEeiIedqdPWLFLA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
