<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K5vIkOhEEeiIedqdPWLFLA" id="_K5lXkOhEEeiIedqdPWLFLA" label="TalendStringUtil" version="0.1" item="_K5vIkuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_K5yL4OhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K5yL4ehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K5yL4uhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:32.190+0100"/>
    <additionalProperties xmi:id="_K5yL4-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K5yL5OhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K5yy8OhEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:32.190+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K5vIkehEEeiIedqdPWLFLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_K5vIkuhEEeiIedqdPWLFLA" property="_K5vIkOhEEeiIedqdPWLFLA" state="_K5vIkehEEeiIedqdPWLFLA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
