<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K4ub8OhEEeiIedqdPWLFLA" id="_K4iOsOhEEeiIedqdPWLFLA" label="TalendDate" version="0.1" item="_K4ub8uhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_K42-0OhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K42-0ehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K43l4OhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:32.093+0100"/>
    <additionalProperties xmi:id="_K43l4ehEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K43l4uhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K43l4-hEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:32.093+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K4ub8ehEEeiIedqdPWLFLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_K4ub8uhEEeiIedqdPWLFLA" property="_K4ub8OhEEeiIedqdPWLFLA" state="_K4ub8ehEEeiIedqdPWLFLA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
