<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K3-1EOhEEeiIedqdPWLFLA" id="_K29hYOhEEeiIedqdPWLFLA" label="TalendDataGenerator" version="0.1" item="_K3-1EuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_K4J0MOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K4J0MehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K4J0MuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:32.019+0100"/>
    <additionalProperties xmi:id="_K4J0M-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K4J0NOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K4J0NehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:32.019+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K3-1EehEEeiIedqdPWLFLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_K3-1EuhEEeiIedqdPWLFLA" property="_K3-1EOhEEeiIedqdPWLFLA" state="_K3-1EehEEeiIedqdPWLFLA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
