<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K5UR0OhEEeiIedqdPWLFLA" id="_K5ClAOhEEeiIedqdPWLFLA" label="TalendString" version="0.1" item="_K5UR0uhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_K5c0sOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K5c0sehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K5c0suhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:32.155+0100"/>
    <additionalProperties xmi:id="_K5c0s-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K5c0tOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K5c0tehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:32.155+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K5UR0ehEEeiIedqdPWLFLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_K5UR0uhEEeiIedqdPWLFLA" property="_K5UR0OhEEeiIedqdPWLFLA" state="_K5UR0ehEEeiIedqdPWLFLA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
