<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LCXgIOhEEeiIedqdPWLFLA" id="_LCO9QOhEEeiIedqdPWLFLA" label="MySQLCreateTargetTable" version="0.1" item="_LCXgIuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LCajcOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LCajcehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LCajcuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.095+0100"/>
    <additionalProperties xmi:id="_LCbKgOhEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LCbKgehEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LCbKguhEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.095+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LCXgIehEEeiIedqdPWLFLA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LCXgIuhEEeiIedqdPWLFLA" property="_LCXgIOhEEeiIedqdPWLFLA" state="_LCXgIehEEeiIedqdPWLFLA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
