<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LCElMOhEEeiIedqdPWLFLA" id="_LB8pYOhEEeiIedqdPWLFLA" label="MySQLCreateSourceTable" version="0.1" item="_LCElMuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LCIPkOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LCIPkehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LCIPkuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.065+0100"/>
    <additionalProperties xmi:id="_LCIPk-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LCIPlOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LCIPlehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.065+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LCElMehEEeiIedqdPWLFLA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LCElMuhEEeiIedqdPWLFLA" property="_LCElMOhEEeiIedqdPWLFLA" state="_LCElMehEEeiIedqdPWLFLA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
