<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LCteYOhEEeiIedqdPWLFLA" id="_LCsQQOhEEeiIedqdPWLFLA" label="MySQLDropTargetTable" version="0.1" item="_LCteYuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LCv6oOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LCv6oehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LCwhsOhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.130+0100"/>
    <additionalProperties xmi:id="_LCwhsehEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LCwhsuhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LCwhs-hEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.130+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LCteYehEEeiIedqdPWLFLA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LCteYuhEEeiIedqdPWLFLA" property="_LCteYOhEEeiIedqdPWLFLA" state="_LCteYehEEeiIedqdPWLFLA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
