<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LBy4YOhEEeiIedqdPWLFLA" id="_LBVlYOhEEeiIedqdPWLFLA" label="MySQLAggregate" version="0.1" item="_LBy4YuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LB17sOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LB17sehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LB17suhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.035+0100"/>
    <additionalProperties xmi:id="_LB17s-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LB17tOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LB17tehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.035+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LBy4YehEEeiIedqdPWLFLA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LBy4YuhEEeiIedqdPWLFLA" property="_LBy4YOhEEeiIedqdPWLFLA" state="_LBy4YehEEeiIedqdPWLFLA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
