<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LCifQOhEEeiIedqdPWLFLA" id="_LChRIOhEEeiIedqdPWLFLA" label="MySQLDropSourceTable" version="0.1" item="_LCjGUehEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LCmJoOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LCmJoehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LCmJouhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.114+0100"/>
    <additionalProperties xmi:id="_LCmJo-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LCmJpOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LCmJpehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.114+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LCjGUOhEEeiIedqdPWLFLA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LCjGUehEEeiIedqdPWLFLA" property="_LCifQOhEEeiIedqdPWLFLA" state="_LCjGUOhEEeiIedqdPWLFLA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
