<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LC4dgOhEEeiIedqdPWLFLA" id="_LC2oUOhEEeiIedqdPWLFLA" label="MySQLFilterColumns" version="0.1" item="_LC4dguhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LC8u8OhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LC8u8ehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LC8u8uhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.151+0100"/>
    <additionalProperties xmi:id="_LC8u8-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LC8u9OhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LC8u9ehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.151+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LC4dgehEEeiIedqdPWLFLA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LC4dguhEEeiIedqdPWLFLA" property="_LC4dgOhEEeiIedqdPWLFLA" state="_LC4dgehEEeiIedqdPWLFLA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
