<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LDGf8OhEEeiIedqdPWLFLA" id="_LDEqwOhEEeiIedqdPWLFLA" label="MySQLFilterRow" version="0.1" item="_LDGf8uhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LDJjQOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LDJjQehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LDJjQuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.172+0100"/>
    <additionalProperties xmi:id="_LDJjQ-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LDJjROhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LDJjRehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.172+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LDGf8ehEEeiIedqdPWLFLA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LDGf8uhEEeiIedqdPWLFLA" property="_LDGf8OhEEeiIedqdPWLFLA" state="_LDGf8ehEEeiIedqdPWLFLA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
