<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LHkJMOhEEeiIedqdPWLFLA" id="_LHiUAOhEEeiIedqdPWLFLA" label="OracleFilterRow" version="0.1" item="_LHkJMuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LHnzkOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LHnzkehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LHnzkuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.641+0100"/>
    <additionalProperties xmi:id="_LHnzk-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LHnzlOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LHnzlehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.641+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LHkJMehEEeiIedqdPWLFLA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LHkJMuhEEeiIedqdPWLFLA" property="_LHkJMOhEEeiIedqdPWLFLA" state="_LHkJMehEEeiIedqdPWLFLA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
