<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LGHXsOhEEeiIedqdPWLFLA" id="_LFynkOhEEeiIedqdPWLFLA" label="OracleAggregate" version="0.1" item="_LGHXsuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LGKbAOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LGKbAehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LGLCEOhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.488+0100"/>
    <additionalProperties xmi:id="_LGLCEehEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LGLCEuhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LGLCE-hEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.488+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LGHXsehEEeiIedqdPWLFLA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LGHXsuhEEeiIedqdPWLFLA" property="_LGHXsOhEEeiIedqdPWLFLA" state="_LGHXsehEEeiIedqdPWLFLA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
