<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LGoVEOhEEeiIedqdPWLFLA" id="_LGd9AOhEEeiIedqdPWLFLA" label="OracleCreateTargetTable" version="0.1" item="_LGoVEuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LGr_cOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LGr_cehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LGr_cuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.543+0100"/>
    <additionalProperties xmi:id="_LGsmgOhEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LGsmgehEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LGsmguhEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.543+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LGoVEehEEeiIedqdPWLFLA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LGoVEuhEEeiIedqdPWLFLA" property="_LGoVEOhEEeiIedqdPWLFLA" state="_LGoVEehEEeiIedqdPWLFLA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
