<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LG2XgOhEEeiIedqdPWLFLA" id="_LG0iUOhEEeiIedqdPWLFLA" label="OracleDropSourceTable" version="0.1" item="_LG2XguhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LG5a0OhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LG6B4OhEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LG6B4ehEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.565+0100"/>
    <additionalProperties xmi:id="_LG6B4uhEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LG6B4-hEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LG6B5OhEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.565+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LG2XgehEEeiIedqdPWLFLA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LG2XguhEEeiIedqdPWLFLA" property="_LG2XgOhEEeiIedqdPWLFLA" state="_LG2XgehEEeiIedqdPWLFLA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
