<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LHEZ8OhEEeiIedqdPWLFLA" id="_LHCkwOhEEeiIedqdPWLFLA" label="OracleDropTargetTable" version="0.1" item="_LHFBAehEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LHJScOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LHJScehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LHJ5gOhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.591+0100"/>
    <additionalProperties xmi:id="_LHJ5gehEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LHJ5guhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LHJ5g-hEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.591+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LHFBAOhEEeiIedqdPWLFLA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LHFBAehEEeiIedqdPWLFLA" property="_LHEZ8OhEEeiIedqdPWLFLA" state="_LHFBAOhEEeiIedqdPWLFLA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
