<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LGTk8OhEEeiIedqdPWLFLA" id="_LGRvwOhEEeiIedqdPWLFLA" label="OracleCreateSourceTable" version="0.1" item="_LGTk8uhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LGWoQOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LGWoQehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LGWoQuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.508+0100"/>
    <additionalProperties xmi:id="_LGWoQ-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LGWoROhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LGWoRehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.508+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LGTk8ehEEeiIedqdPWLFLA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LGTk8uhEEeiIedqdPWLFLA" property="_LGTk8OhEEeiIedqdPWLFLA" state="_LGTk8ehEEeiIedqdPWLFLA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
