<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LH4SQOhEEeiIedqdPWLFLA" id="_LHvvYOhEEeiIedqdPWLFLA" label="OracleMerge" version="0.1" item="_LH4SQuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LH7VkOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LH7VkehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LH7VkuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.673+0100"/>
    <additionalProperties xmi:id="_LH7Vk-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LH7VlOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LH7VlehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.673+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LH4SQehEEeiIedqdPWLFLA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LH4SQuhEEeiIedqdPWLFLA" property="_LH4SQOhEEeiIedqdPWLFLA" state="_LH4SQehEEeiIedqdPWLFLA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
