<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LHURkOhEEeiIedqdPWLFLA" id="_LHScYOhEEeiIedqdPWLFLA" label="OracleFilterColumns" version="0.1" item="_LHU4oehEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LHYjAOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LHYjAehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LHYjAuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.616+0100"/>
    <additionalProperties xmi:id="_LHYjA-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LHYjBOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LHYjBehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.616+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LHU4oOhEEeiIedqdPWLFLA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LHU4oehEEeiIedqdPWLFLA" property="_LHURkOhEEeiIedqdPWLFLA" state="_LHU4oOhEEeiIedqdPWLFLA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
