<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7GnIcOtAEeir75hoqvpFrA" id="_7Gl6UOtAEeir75hoqvpFrA" label="TEST" version="0.1" statusCode="" item="_7GnIcutAEeir75hoqvpFrA" displayName="TEST">
    <author href="../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_7GxggOtAEeir75hoqvpFrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7GxggetAEeir75hoqvpFrA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7GxggutAEeir75hoqvpFrA" key="created_date" value="2018-11-18T15:47:51.176+0100"/>
    <additionalProperties xmi:id="_7Gxgg-tAEeir75hoqvpFrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7GxghOtAEeir75hoqvpFrA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7GxghetAEeir75hoqvpFrA" key="modified_date" value="2018-11-18T18:01:02.305+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7GnIcetAEeir75hoqvpFrA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7GnIcutAEeir75hoqvpFrA" property="_7GnIcOtAEeir75hoqvpFrA" state="_7GnIcetAEeir75hoqvpFrA">
    <process href="TEST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
