<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LPVlIOhEEeiIedqdPWLFLA" id="_LPJX4OhEEeiIedqdPWLFLA" label="VerticaMergeInsert" version="0.1" item="_LPWMMOhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LPZ2kOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LPZ2kehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LPZ2kuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:34.457+0100"/>
    <additionalProperties xmi:id="_LPZ2k-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LPZ2lOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LPZ2lehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:34.457+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LPVlIehEEeiIedqdPWLFLA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LPWMMOhEEeiIedqdPWLFLA" property="_LPVlIOhEEeiIedqdPWLFLA" state="_LPVlIehEEeiIedqdPWLFLA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
