<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LQZ8IOhEEeiIedqdPWLFLA" id="_LQIPUOhEEeiIedqdPWLFLA" label="VerticaMergeUpdate" version="0.1" item="_LQZ8IuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LQdmgOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LQdmgehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LQdmguhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:34.568+0100"/>
    <additionalProperties xmi:id="_LQdmg-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LQdmhOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LQdmhehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:34.568+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LQZ8IehEEeiIedqdPWLFLA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LQZ8IuhEEeiIedqdPWLFLA" property="_LQZ8IOhEEeiIedqdPWLFLA" state="_LQZ8IehEEeiIedqdPWLFLA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
