<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K_X2gOhEEeiIedqdPWLFLA" id="_K_RI0OhEEeiIedqdPWLFLA" label="HiveCreateTargetTable" version="0.1" item="_K_X2guhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_K_a50OhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K_a50ehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K_a50uhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:32.781+0100"/>
    <additionalProperties xmi:id="_K_a50-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K_a51OhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K_a51ehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:32.781+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K_X2gehEEeiIedqdPWLFLA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K_X2guhEEeiIedqdPWLFLA" property="_K_X2gOhEEeiIedqdPWLFLA" state="_K_X2gehEEeiIedqdPWLFLA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
