<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K_nHEOhEEeiIedqdPWLFLA" id="_K_iOkOhEEeiIedqdPWLFLA" label="HiveDropSourceTable" version="0.1" item="_K_nHEuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_K_pjUOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K_pjUehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K_pjUuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:32.805+0100"/>
    <additionalProperties xmi:id="_K_pjU-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K_pjVOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K_pjVehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:32.805+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K_nHEehEEeiIedqdPWLFLA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K_nHEuhEEeiIedqdPWLFLA" property="_K_nHEOhEEeiIedqdPWLFLA" state="_K_nHEehEEeiIedqdPWLFLA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
