<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K_Il8OhEEeiIedqdPWLFLA" id="_K_B4QOhEEeiIedqdPWLFLA" label="HiveCreateSourceTable" version="0.1" item="_K_Il8uhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_K_LCMOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K_LCMehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K_LCMuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:32.755+0100"/>
    <additionalProperties xmi:id="_K_LCM-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K_LCNOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K_LCNehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:32.755+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K_Il8ehEEeiIedqdPWLFLA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K_Il8uhEEeiIedqdPWLFLA" property="_K_Il8OhEEeiIedqdPWLFLA" state="_K_Il8ehEEeiIedqdPWLFLA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
