<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LA0oAOhEEeiIedqdPWLFLA" id="_LAsFIOhEEeiIedqdPWLFLA" label="HiveFilterRow" version="0.1" item="_LA0oAuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LA3rUOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LA3rUehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LA4SYOhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:32.933+0100"/>
    <additionalProperties xmi:id="_LA4SYehEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LA4SYuhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LA4SY-hEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:32.933+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LA0oAehEEeiIedqdPWLFLA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LA0oAuhEEeiIedqdPWLFLA" property="_LA0oAOhEEeiIedqdPWLFLA" state="_LA0oAehEEeiIedqdPWLFLA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
