<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K_1JgOhEEeiIedqdPWLFLA" id="_K_wRAOhEEeiIedqdPWLFLA" label="HiveDropTargetTable" version="0.1" item="_K_1JguhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LAScgOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LAScgehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LAScguhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:32.872+0100"/>
    <additionalProperties xmi:id="_LAScg-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LASchOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LASchehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:32.872+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K_1JgehEEeiIedqdPWLFLA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K_1JguhEEeiIedqdPWLFLA" property="_K_1JgOhEEeiIedqdPWLFLA" state="_K_1JgehEEeiIedqdPWLFLA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
