<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-4uUOhEEeiIedqdPWLFLA" id="_K9m78OhEEeiIedqdPWLFLA" label="HiveAggregate" version="0.1" item="_K-4uUuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_K-7xoOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-7xoehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K-7xouhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:32.730+0100"/>
    <additionalProperties xmi:id="_K-7xo-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-7xpOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K-7xpehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:32.730+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-4uUehEEeiIedqdPWLFLA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K-4uUuhEEeiIedqdPWLFLA" property="_K-4uUOhEEeiIedqdPWLFLA" state="_K-4uUehEEeiIedqdPWLFLA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
