<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LAhGAOhEEeiIedqdPWLFLA" id="_LAZxQOhEEeiIedqdPWLFLA" label="HiveFilterColumns" version="0.1" item="_LAhGAuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LAkJUOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LAkJUehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LAkJUuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:32.901+0100"/>
    <additionalProperties xmi:id="_LAkJU-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LAkwYOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LAkwYehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:32.901+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LAhGAehEEeiIedqdPWLFLA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LAhGAuhEEeiIedqdPWLFLA" property="_LAhGAOhEEeiIedqdPWLFLA" state="_LAhGAehEEeiIedqdPWLFLA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
