<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LJPkMOhEEeiIedqdPWLFLA" id="_LIHi0OhEEeiIedqdPWLFLA" label="ParAccelAggregate" version="0.1" item="_LJPkMuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LJSAcOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LJSAcehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LJSngOhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.815+0100"/>
    <additionalProperties xmi:id="_LJSngehEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LJSnguhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LJSng-hEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.815+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LJPkMehEEeiIedqdPWLFLA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LJPkMuhEEeiIedqdPWLFLA" property="_LJPkMOhEEeiIedqdPWLFLA" state="_LJPkMehEEeiIedqdPWLFLA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
