<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LKFRsOhEEeiIedqdPWLFLA" id="_LKDcgOhEEeiIedqdPWLFLA" label="ParAccelDropTargetTable" version="0.1" item="_LKFRsuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LKI8EOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LKI8EehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LKI8EuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.904+0100"/>
    <additionalProperties xmi:id="_LKI8E-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LKI8FOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LKI8FehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.904+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LKFRsehEEeiIedqdPWLFLA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LKFRsuhEEeiIedqdPWLFLA" property="_LKFRsOhEEeiIedqdPWLFLA" state="_LKFRsehEEeiIedqdPWLFLA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
