<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LKSGAOhEEeiIedqdPWLFLA" id="_LKQ34OhEEeiIedqdPWLFLA" label="ParAccelFilterColumns" version="0.1" item="_LKSGAuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LKVJUOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LKVJUehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LKVJUuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.925+0100"/>
    <additionalProperties xmi:id="_LKVJU-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LKVJVOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LKVJVehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.925+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LKSGAehEEeiIedqdPWLFLA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LKSGAuhEEeiIedqdPWLFLA" property="_LKSGAOhEEeiIedqdPWLFLA" state="_LKSGAehEEeiIedqdPWLFLA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
