<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LKeTQOhEEeiIedqdPWLFLA" id="_LKb3AOhEEeiIedqdPWLFLA" label="ParAccelFilterRow" version="0.1" item="_LKeTQuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LKhWkOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LKhWkehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LKhWkuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.945+0100"/>
    <additionalProperties xmi:id="_LKhWk-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LKhWlOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LKhWlehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.945+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LKeTQehEEeiIedqdPWLFLA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LKeTQuhEEeiIedqdPWLFLA" property="_LKeTQOhEEeiIedqdPWLFLA" state="_LKeTQehEEeiIedqdPWLFLA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
