<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LKorUOhEEeiIedqdPWLFLA" id="_LKndMOhEEeiIedqdPWLFLA" label="ParAccelRollback" version="0.1" item="_LKorUuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LKruoOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LKruoehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LKruouhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.962+0100"/>
    <additionalProperties xmi:id="_LKruo-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LKrupOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LKsVsOhEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.962+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LKorUehEEeiIedqdPWLFLA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LKorUuhEEeiIedqdPWLFLA" property="_LKorUOhEEeiIedqdPWLFLA" state="_LKorUehEEeiIedqdPWLFLA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
