<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LJ5rgOhEEeiIedqdPWLFLA" id="_LJ4dYOhEEeiIedqdPWLFLA" label="ParAccelDropSourceTable" version="0.1" item="_LJ5rguhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LJ8u0OhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LJ8u0ehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LJ9V4OhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.885+0100"/>
    <additionalProperties xmi:id="_LJ9V4ehEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LJ9V4uhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LJ9V4-hEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.885+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LJ5rgehEEeiIedqdPWLFLA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LJ5rguhEEeiIedqdPWLFLA" property="_LJ5rgOhEEeiIedqdPWLFLA" state="_LJ5rgehEEeiIedqdPWLFLA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
