<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LJajUOhEEeiIedqdPWLFLA" id="_LJZVMOhEEeiIedqdPWLFLA" label="ParAccelCommit" version="0.1" item="_LJajUuhEEeiIedqdPWLFLA">
    <author href="../../../talend.project#__7vxAOhDEeiIedqdPWLFLA"/>
    <additionalProperties xmi:id="_LJeNsOhEEeiIedqdPWLFLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LJeNsehEEeiIedqdPWLFLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LJeNsuhEEeiIedqdPWLFLA" key="created_date" value="2018-11-14T20:33:33.835+0100"/>
    <additionalProperties xmi:id="_LJeNs-hEEeiIedqdPWLFLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LJeNtOhEEeiIedqdPWLFLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LJeNtehEEeiIedqdPWLFLA" key="modified_date" value="2018-11-14T20:33:33.835+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LJajUehEEeiIedqdPWLFLA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LJajUuhEEeiIedqdPWLFLA" property="_LJajUOhEEeiIedqdPWLFLA" state="_LJajUehEEeiIedqdPWLFLA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
